<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <IsPackable>true</IsPackable>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageOutputPath>../PackageOutput</PackageOutputPath>
	  <Version>0.0.1-preview</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.3.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFunctions\NFunctions.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="build\**" Pack="true" PackagePath="build\"></None>
	</ItemGroup>

	<ItemGroup>
		<None Include="scripts\**" Pack="true" PackagePath="scripts\"></None>
	</ItemGroup>

</Project>
