# nfunctions

./: .gitignore  README.md
samples/: NFunctionsSamples.sln
samples/NFunctionsOnAWSLambda/: NFunctionsOnAWSLambda.cs  NFunctionsOnAWSLambda.csproj
samples/NFunctionsOnAzureFunctions/: NFunctionsOnAzureFunctions.cs  NFunctionsOnAzureFunctions.csproj
src/: NFunctions.sln
src/DebugNFunctionsToAWSLambda/: DebugNFunctionsToAWSLambda.csproj  SampleFunction.cs
src/DebugNFunctionsToAzureFunctions/: DebugNFunctionsToAzureFunctions.csproj  SampleFunction.cs
src/NFunctions/: NFunctions.csproj  NFunctionsAttribute.cs
src/NFunctions.AWS/: AWSLambdaHttpTriggerRequest.cs  NFunctions.AWS.csproj
src/NFunctions.AWS/scripts/: init.ps1
src/NFunctions.Azure/: AzureFunctionsHttpTriggerRequest.cs  NFunctions.Azure.csproj
src/NFunctions.Azure/scripts/: init.ps1
src/NFunctions.Generator/: NFunctionGenerator.cs  NFunctions.Generator.csproj
src/NFunctions.Generator.Tests/: GeneratorTest.cs  NFunctions.Generator.Tests.csproj
src/NFunctions.Generator/AdditionalFileProducers/: AWSLambdaAdditionalFileProducer.cs  AdditionalFileProducerFactory.cs  AzureFunctionsAdditionalFileProducer.cs  IAdditionalFileProducer.cs
src/NFunctions.Generator/Models/: INFunctionsTriggerModel.cs  NFunctionsModel.cs
src/NFunctions.Generator/Models/Http/: NFunctionHttpTriggerModel.cs
src/NFunctions.Generator/Properties/: launchSettings.json
src/NFunctions.Generator/SourceProducers/: AWSLambdaSourceProducer.cs  AzureFunctionsSourceProducer.cs  CloudProviderSourceProducerFactory.cs  ICloudProviderSourceProducer.cs
src/NFunctions/Http/: HttpMethod.cs  HttpTriggerAttribute.cs  HttpTriggerReponse.cs  IHttpTriggerRequest.cs  IHttpTriggerResponse.cs
