<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../PackageOutput</PackageOutputPath>
		<Version>0.0.1-preview</Version>
		<Title>NFunctions</Title>
		<Authors>François Bouteruche</Authors>
		<Description>NFunctions is a C# open source serverless function framework that aims to free your code from AWS Lambda or Azure Functions boilerplate code while still leveraging those FaaS services. NFunctions package contains the attribute and generic model definitions.</Description>
		<PackageProjectUrl>https://github.com/fbouteruche/nfunctions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbouteruche/nfunctions</RepositoryUrl>
		<PackageTags>Serverless, AWS, Azure, AWS Lambda, Azure Functions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../Readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>

</Project>
