<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<AWSProjectType>Lambda</AWSProjectType>
		<!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Generate ready to run images during publishing to improvement cold starts. -->
		<PublishReadyToRun>true</PublishReadyToRun>
		<!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="MSBuildProjectDirectory"></CompilerVisibleProperty>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NFunctions.AWS\NFunctions.AWS.csproj" />
		<ProjectReference Include="..\NFunctions.Generator\NFunctions.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\NFunctions\NFunctions.csproj" />
	</ItemGroup>
</Project>
