<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>../PackageOutput</PackageOutputPath>
		<Version>0.0.1-preview</Version>
		<Title>NFunctions.Azure</Title>
		<Authors>François Bouteruche</Authors>
		<Description>NFunctions is a C# open source serverless function framework that aims to free your code from AWS Lambda or Azure Functions boilerplate code while still leveraging those FaaS services. NFunctions.Azure package contains the Azure specific model definitions.</Description>
		<PackageProjectUrl>https://github.com/fbouteruche/nfunctions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fbouteruche/nfunctions</RepositoryUrl>
		<PackageTags>Serverless, AWS, Azure, AWS Lambda, Azure Functions</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../Readme.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NFunctions\NFunctions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**" Pack="true" PackagePath="build\"></None>
	</ItemGroup>

	<ItemGroup>
		<None Include="scripts\**" Pack="true" PackagePath="scripts\" />
	</ItemGroup>

</Project>
